total 36
drwxr-xr-x 2 root root 203 Sep  5 03:36 .
drwxr-xr-x 6 root root 121 Sep  5 02:00 ..
-rwxr--r-- 1 root root  32 Sep  5 02:01 0-hello_world
-rwxr--r-- 1 root root  28 Sep  5 02:09 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 02:18 2-hellofile
-rwxr--r-- 1 root root  39 Sep  5 02:22 3-twofiles
-rwxr--r-- 1 root root  29 Sep  5 02:54 4-lastlines
-rwxr--r-- 1 root root  29 Sep  5 02:55 5-firstlines
-rwxr--r-- 1 root root  36 Sep  5 03:07 6-third_line
-rwxr--r-- 1 root root  93 Sep  5 03:28 7-file
-rwxr--r-- 1 root root  36 Sep  5 03:35 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  5 03:36 ls_cwd_content
